{
	"recommendations": [
		"aaron-bond.better-comments",
		"bocovo.dbml-erd-visualizer",
		"bradlc.vscode-tailwindcss",
		"chwoerz.ts-worksheet",
		"codezombiech.gitignore",
		"DanielSanMedium.dscodegpt",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"foam.foam-vscode",
		"foxundermoon.shell-format",
		"GitHub.copilot-chat",
		"GitHub.copilot",
		"github.vscode-github-actions",
		"Gruntfuggly.todo-tree",
		"hediet.vscode-drawio",
		"maptz.camelcasenavigation",
		"matt-meyers.vscode-dbml",
		"ms-azuretools.vscode-docker",
		"ms-playwright.playwright",
		"ms-python.debugpy",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-vscode-remote.remote-containers",
		"mtxr.sqltools",
		"mushan.vscode-paste-image",
		"PWABuilder.pwa-studio",
		"qufiwefefwoyn.inline-sql-syntax",
		"redhat.vscode-yaml",
		"ritwickdey.liveserver",
		"shd101wyy.markdown-preview-enhanced",
		"streetsidesoftware.code-spell-checker",
		"usernamehw.errorlens",
		"vivaxy.vscode-conventional-commits",
		"YoavBls.pretty-ts-errors",
		"yzhang.markdown-all-in-one",
		// "asvetliakov.vscode-neovim",
		// "batisteo.vscode-django",
		// "charliermarsh.ruff",
		// "esbenp.prettier-vscode",
		// "formulahendry.code-runner",
		// "foxundermoon.shell-format",
		// "mechatroner.rainbow-csv",
		// "monosans.djlint",
		// "ms-python.python",
		// "ms-toolsai.jupyter",
		// "ms-vscode.theme-predawnkit",
		// "mtxr.sqltools-driver-sqlite",
		// "mtxr.sqltools",
		// "ritwickdey.LiveServer",
		// "tamasfe.even-better-toml",
		// "teabyii.ayu",
		// "tomoki1207.pdf",
		// "vscodevim.vim",
	]
}